CCFRP/CCFRP_common_to_scientific.csv (before)
common_names,scientific_names
Bigmouth Sole,Hippoglossina stomata
Longfin Sanddab,Citharichthys xanthostigma
Pacific Halibut,Hippoglossus stenolepis
Pelagic Stingray,Pteroplatytrygon violacea
Northern Anchovy,Engraulis mordax
Pacific Barracuda,Sphyraena argentea
Black-and-Yellow Rockfish,Sebastes chrysomelas
Bocaccio,Sebastes paucispinis
UnID Blue Rockfish,Sebastes mystinus
Black Rockfish,Sebastes melanops
Blacksmith,Chromis punctipinnus
Blue Rockfish,Sebastes mystinus
Barred Sand Bass,Paralabrax nebulifer
Black Seaperch,Embiotoca jacksoni
Buffalo Sculpin,Enophrys bison
Bull Sculpin,Enophrys taurina
Brown Rockfish,Sebastes auriculatus
Calico Rockfish,Sebastes dalli
Cabezon,Scorpaenichthys marmoratus
China Rockfish,Sebastes nebulosus
Chilipepper Rockfish,Sebastes goodei
Canary Rockfish,Sebastes pinniger
Copper Rockfish,Sebastes caurinus
Chinook Salmon,Oncorhynchus tshawytscha
California Scorpionfish,Scorpaena guttata
Deacon Rockfish,Sebastes diaconus
Fantail Sole,Xystreurys liolepis
Freckled Rockfish,Sebastes lentiginosus
Garibaldi,Hypsypops rubicundus
Gopher Rockfish,Sebastes carnatus
Grass Rockfish,Sebastes rastrelliger
California Halibut,Paralichthys californicus
Honeycomb Rockfish,Sebastes umbrosus
Halfmoon,Medialuna californiensis
Jack Mackerel,Trachurus symmetricus
Jack Smelt,Atherinopsis californiensis
Kelp Greenling,Hexagrammos decagrammus
Kelp Rockfish,Sebastes atrovirens
Kelp Bass,Paralabrax clathratus
Lingcod,Ophiodon elongatus
California Lizardfish,Synodus lucioceps
Mackerel (Family Scombridae),Scombridae
Northern Blue Rockfish,Sebastes
Olive Rockfish,Sebastes serranoides
Opaleye,Girella nigricans
Olive or Yellowtail Rockfish,Sebastes serranoides or flavidus
Pacific Bonito,Sarda chiliensis
Painted Greenling,Oxylebius pictus
Pile Perch,Rhacochilus vacca
Pacific  (Chub) Mackerel,Scomber japonicus
Pacific Sanddab,Citharichthys sordidus
Petrale Sole,Eopsetta jordani
Quillback Rockfish,Sebastes maliger
Bat Ray,Myliobatis californica
Rock Greenling,Hexagrammos lagocephalus
Rubberlip Seaperch,Rhacochilus toxotes
Rock Sole,Lepidopsetta bilineata
Rainbow Seaperch,Hypsurus caryi
Rosy Rockfish,Sebastes rosaceus
Rock Wrasse,Halichoeres semicinctus
Salema,Xenistius californiensis
Sanddab spp.,Citharichthys
Spiny Dogfish,Squalus acanthias
Senorita,Oxyjulis californica
California Sheephead,Semicossyphus pulcher
Scalyhead Sculpin,Artedius harringtoni
Silver Salmon,Oncorhynchus kisutch
Silversides (Family Atherinopsidae),Atherinopsidae
Soupfin Shark,Galeorhinus galeus
Squarespot Rockfish,Sebastes hopkinsi
Sarcastic Fringehead,Neoclinus blanchardi
Pacific Sardine,Sardinops sagax
Sharpnose Surfperch,Phanerodon atripes
Starry Rockfish,Sebastes constellatus
Speckled Sanddab,Citharichthys stigmaeus
Sand Sole,Psettichthys melanostictus
Striped Seaperch,Embiotoca lateralis
Common Thresher Shark,Alopias vulpinus
Tiger Rockfish,Sebastes nigrocinctus
Treefish,Sebastes serriceps
Top smelt,Atherinops affinis
Tubesnout,Aulorhynchus flavidus
Unknown rockfish,Sebastes
Unknown,NaN
Vermilion Rockfish,Sebastes miniatus
White Croaker,Genyonemus lineatus
Ocean Whitefish,Caulolatilus princeps
Widow Rockfish,Sebastes entomelas
Wolf Eel,Anarrhichthys ocellatus
White Seabass,Atractoscion nobilis
Yellowfin Croaker,Umbrina roncador
Yelloweye Rockfish,Sebastes ruberrimus
Yellowtail Jack,Seriola lalandi
Yellowtail Rockfish,Sebastes flavidus

CCFRP/CCFRP_common_to_scientific.csv (after)
common_names,scientific_names
Bigmouth Sole,Hippoglossina stomata
Longfin Sanddab,Citharichthys xanthostigma
Pacific Halibut,Hippoglossus stenolepis
Pelagic Stingray,Pteroplatytrygon violacea
Northern Anchovy,Engraulis mordax
Pacific Barracuda,Sphyraena argentea
Black-and-Yellow Rockfish,Sebastes chrysomelas
Bocaccio,Sebastes paucispinis
UnID Blue Rockfish,Sebastes mystinus
Black Rockfish,Sebastes melanops
Blacksmith,Chromis punctipinnis
Blue Rockfish,Sebastes mystinus
Barred Sand Bass,Paralabrax nebulifer
Black Seaperch,Embiotoca jacksoni
Buffalo Sculpin,Enophrys bison
Bull Sculpin,Enophrys taurina
Brown Rockfish,Sebastes auriculatus
Calico Rockfish,Sebastes dalli
Cabezon,Scorpaenichthys marmoratus
China Rockfish,Sebastes nebulosus
Chilipepper Rockfish,Sebastes goodei
Canary Rockfish,Sebastes pinniger
Copper Rockfish,Sebastes caurinus
Chinook Salmon,Oncorhynchus tshawytscha
California Scorpionfish,Scorpaena guttata
Deacon Rockfish,Sebastes diaconus
Fantail Sole,Xystreurys liolepis
Freckled Rockfish,Sebastes lentiginosus
Garibaldi,Hypsypops rubicundus
Gopher Rockfish,Sebastes carnatus
Grass Rockfish,Sebastes rastrelliger
California Halibut,Paralichthys californicus
Honeycomb Rockfish,Sebastes umbrosus
Halfmoon,Medialuna californiensis
Jack Mackerel,Trachurus symmetricus
Jack Smelt,Atherinopsis californiensis
Kelp Greenling,Hexagrammos decagrammus
Kelp Rockfish,Sebastes atrovirens
Kelp Bass,Paralabrax clathratus
Lingcod,Ophiodon elongatus
California Lizardfish,Synodus lucioceps
Mackerel (Family Scombridae),Scombridae
Northern Blue Rockfish,Sebastes
Olive Rockfish,Sebastes serranoides
Opaleye,Girella nigricans
Olive or Yellowtail Rockfish,Sebastes
Pacific Bonito,Sarda chiliensis
Painted Greenling,Oxylebius pictus
Pile Perch,Rhacochilus vacca
Pacific  (Chub) Mackerel,Scomber japonicus
Pacific Sanddab,Citharichthys sordidus
Petrale Sole,Eopsetta jordani
Quillback Rockfish,Sebastes maliger
Bat Ray,Myliobatis californica
Rock Greenling,Hexagrammos lagocephalus
Rubberlip Seaperch,Rhacochilus toxotes
Rock Sole,Lepidopsetta bilineata
Rainbow Seaperch,Hypsurus caryi
Rosy Rockfish,Sebastes rosaceus
Rock Wrasse,Halichoeres semicinctus
Salema,Xenistius californiensis
Sanddab spp.,Citharichthys
Spiny Dogfish,Squalus acanthias
Senorita,Oxyjulis californica
California Sheephead,Semicossyphus pulcher
Scalyhead Sculpin,Artedius harringtoni
Silver Salmon,Oncorhynchus kisutch
Silversides (Family Atherinopsidae),Atherinopsidae
Soupfin Shark,Galeorhinus galeus
Squarespot Rockfish,Sebastes hopkinsi
Sarcastic Fringehead,Neoclinus blanchardi
Pacific Sardine,Sardinops sagax
Sharpnose Surfperch,Phanerodon atripes
Starry Rockfish,Sebastes constellatus
Speckled Sanddab,Citharichthys stigmaeus
Sand Sole,Psettichthys melanostictus
Striped Seaperch,Embiotoca lateralis
Common Thresher Shark,Alopias vulpinus
Tiger Rockfish,Sebastes nigrocinctus
Treefish,Sebastes serriceps
Top smelt,Atherinops affinis
Tubesnout,Aulorhynchus flavidus
Unknown rockfish,Sebastes
Unknown,Teleostei
Vermilion Rockfish,Sebastes miniatus
White Croaker,Genyonemus lineatus
Ocean Whitefish,Caulolatilus princeps
Widow Rockfish,Sebastes entomelas
Wolf Eel,Anarrhichthys ocellatus
White Seabass,Atractoscion nobilis
Yellowfin Croaker,Umbrina roncador
Yelloweye Rockfish,Sebastes ruberrimus
Yellowtail Jack,Seriola lalandi
Yellowtail Rockfish,Sebastes flavidus

CCFRP/CCFRP_common_to_scientific.csv (diff)
@@ -9,7 +9,7 @@ Black-and-Yellow Rockfish,Sebastes chrysomelas
 Bocaccio,Sebastes paucispinis
 UnID Blue Rockfish,Sebastes mystinus
 Black Rockfish,Sebastes melanops
-Blacksmith,Chromis punctipinnus
+Blacksmith,Chromis punctipinnis
 Blue Rockfish,Sebastes mystinus
 Barred Sand Bass,Paralabrax nebulifer
 Black Seaperch,Embiotoca jacksoni
@@ -44,7 +44,7 @@ Mackerel (Family Scombridae),Scombridae
 Northern Blue Rockfish,Sebastes
 Olive Rockfish,Sebastes serranoides
 Opaleye,Girella nigricans
-Olive or Yellowtail Rockfish,Sebastes serranoides or flavidus
+Olive or Yellowtail Rockfish,Sebastes
 Pacific Bonito,Sarda chiliensis
 Painted Greenling,Oxylebius pictus
 Pile Perch,Rhacochilus vacca
@@ -82,7 +82,7 @@ Treefish,Sebastes serriceps
 Top smelt,Atherinops affinis
 Tubesnout,Aulorhynchus flavidus
 Unknown rockfish,Sebastes
-Unknown,NaN
+Unknown,Teleostei
 Vermilion Rockfish,Sebastes miniatus
 White Croaker,Genyonemus lineatus
 Ocean Whitefish,Caulolatilus princeps
